# CVRankBot

./: data.txt  failed.txt  pom.xml
src/main/java/net/defiancecoding/bot/: Main.java
src/main/java/net/defiancecoding/bot/commands/: RankUpdate.java  SlashCommand.java
src/main/java/net/defiancecoding/bot/discord/: GlobalCommandRegistrar.java
src/main/java/net/defiancecoding/bot/discord/listeners/: SlashCommandListener.java
src/main/java/net/defiancecoding/bot/util/bosses/: Bosses.java
src/main/java/net/defiancecoding/bot/util/highscores/: HiscoreResult.java  HiscoreResultBuilder.java  HiscoreSkill.java  HiscoreSkillType.java  Members.java  Skill.java  Utils.java
src/main/java/net/defiancecoding/bot/util/player/: Player.java
src/main/java/net/defiancecoding/bot/util/ranks/: RankCalculator.java  Ranks.java
src/main/resources/commands/: rankupdate.json
